Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pousse-Café Attribute Eclipse Plugin
Bundle-SymbolicName: poussecafe.attribute.eclipse.plugin
Bundle-Version: 0.29.0.202112302029
Bundle-ClassPath: pousse-cafe-attribute-0.29.0-SNAPSHOT.jar
Export-Package: poussecafe.attribute,
 poussecafe.attribute.adapters,
 poussecafe.attribute.list,
 poussecafe.attribute.map,
 poussecafe.attribute.number,
 poussecafe.attribute.optional,
 poussecafe.attribute.set,
 poussecafe.attribute.single
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: poussecafe.attribute.eclipse.plugin
